PORT =          # application port.

DB_NAME =       # name of database.
DB_HOST =       # host of database.
DB_USER =       # user that log in database.
DB_PASSWORD =   # database password.
DB_DIALECT =    # the sql database which you are using (mysql, sqlite, postgres, oracle)