<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task manager</title>
</head>
<style>
  #container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
  }
  .child-container{
    background-color: rgb(177, 177, 177);
    width: fit-content;
    height: fit-content;
    padding: 2mm;
    margin: 2mm;
    border: 0.7mm solid rgb(39, 39, 39);
    border-radius: 1mm;
  }
  #form{
    display: flex;
    flex-direction: column;
  }
  .task-list-element{
    background-color: rgb(216, 216, 216);
    margin: 2mm;
    padding: 2mm;
    border: 0.5mm solid black;
    border-radius: 0.9mm;
  }
  .task-description{
    font-size: small;
  }
  .task-finished{
    font-size: small;
    color: green
  }
  .task-unfinished{
    font-size: small;
    color: red
  }
</style>
<body>
  <div id="container">
    <div class="child-container">
      <h2>Create new tasks</h2>
      <form id="form" action="/submit" method="post">
        <label for="team-name">Team name:</label>
        <input type="text" id="team-name" name="teamName"/>
        
        <label for="description">Task description:</label>
        <textarea style="resize: none;" rows="10" cols="10" id="description" name="description"></textarea>

        <label for="start-date">Start date:</label>
        <input type="date" id="start-date" name="startDate"/>

        <label for="final-date">Final date:</label>
        <input type="date" id="final-date" name="finalDate"/>

        <input type="submit" value="Submit the task"/>
      </form>
    </div>
    <div class="child-container">
      <h2>Tasks</h2>
      <input id="team-name-task-search" placeholder="insert the team name" onchange="renderSearchTasks()"/>
      <button onclick="renderSearchTasks()">Search</button>
      <ul id="task-list"></ul>
    </div>
  </div>
</body>
<script>
  let tasksList = document.getElementById("task-list")
  const taskSeach = document.getElementById("team-name-task-search")

  function renderTask(task){
    tasksList.innerHTML = 
    `<li class="task-list-element">
      Team: ${task.team_name} <br/>
      <p> 
        Description: <br/>
        <span class="task-description">${task.description}</span>
      </p> <br/>
      Start date: ${task.start_date} <br/>
      Final date: ${task.final_date} <br/>
      ${(() => {
        if (task.is_finished){
          return "<span class='task-finished'>This task is finished.</span>"
        }
        return "<span class='task-unfinished'>This task isn't finished.</span>"
      })()}
    </li>` + tasksList.innerHTML
  }
  async function renderAllTasks(team_name){
    const tasks = await (await fetch("/list_tasks/" + team_name)).json()
    tasksList.innerHTML = ''
    tasks.forEach(task => renderTask(task))
  }
  function renderSearchTasks(){
    renderAllTasks(taskSeach.value)
  }
  renderAllTasks("")
</script>
</html>